{
  "name": "vitorbassdev/portifolio",
  "description": "Portifólio do Dev - Vítor Guedes Pereira",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Vitor Guedes Pereira",
      "email": "vittorbassdev@gmail.com",
      "role": "Developer",
      "homepage": "https://github.com/VitorBassDev/vitorguedes.github.io.git"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },

    "files": [
       "source/Config.php"
     ]
  },
  "require": {
    "phpmailer/phpmailer": "6.0.*"
  }
}